Test2/MainWindow.xaml

<Window x:Class="Test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="500" MaxWidth="850" MinHeight="500" MinWidth="850">
    <Grid Height="440" Width="800">
        <StackPanel Margin="10,10,0,50" HorizontalAlignment="Left" Width="550">
            <DataGrid x:Name="UsersGrid" Height="375" Width="550" CanUserAddRows="True" />
        </StackPanel>

        <StackPanel Margin="0,10,10,240" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Width="215">
            <Label Content="Имя"></Label>
            <TextBox x:Name="txtName"></TextBox>
            <Label Content="Фамилия"></Label>
            <TextBox x:Name="txtSurname"></TextBox>
            <Label Content="Отчество"></Label>
            <TextBox x:Name="txtOtches"></TextBox>
            <Label Content="Номер телефона"></Label>
            <TextBox x:Name="txtPhone" ></TextBox>

        </StackPanel>
        <TextBox x:Name="txtDelet" Margin="596,277,150,134"/>
        <Button x:Name="AddUser" Margin="575,205,128,196" Content="Добавить" Click="Button_Click1" />
        <Button x:Name="DeleteUser" Margin="682,272,18,129" Content="Удалить по ID" Click="Button_Click2" />
        <Button x:Name="ChangeUser" Margin="692,205,10,196" Content="Изменить" Click="Button_Click3" />
        <Button x:Name="Clean" Margin="707,391,0,10" Content="Очистить" Click="Button_Click3" />

    </Grid>
</Window>
